html {
    font-size: 16px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 100%;
}

#top {
    background-color: #fff;
    height: 6rem;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    align-content: center;
    border-bottom: 1px solid #000;
}

#top nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#top .logo {
    flex: 1;
}

#top img {
    height: 5rem;
    border-radius: 0.25rem;
    margin-left: 2rem;
}



#top li {
    font-size: 2rem;
    text-transform: uppercase;
    display: inline-block;
    padding-right: 2rem;
}

@media only screen and (max-width: 500px) {
    #top li {
        font-size: 1.25rem;
    }
}

#top li+li::before {
    content: "|";
    position: relative;
    right: 1rem;
}

#top a:hover {
    color: #ff1f1f;
}

main {
    margin-top: 6rem;
}

section {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

#title {
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1607944024060-0450380ddd33?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    text-shadow: 0 0 2rem #cce9fb;
    height: 25rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#title h1 {
    display: block;
    font-size: 4rem;
    color: #cce9fb;
    height: 5rem;
}

#title p {
    display: block;
    font-size: 2rem;
    color: #cce9fb;
    height: 3rem;
}

#mission {
    background-color: #ccc;
    text-align: center;
    padding-top: 6rem;
}

#mission h2 {
    font-size: 3rem;
    padding-bottom: 2rem;
} 

#mission p {
    padding: 0 5rem;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
}

#mission .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 3rem 0;
    width: 95%;
    margin-left: 2.5%;
}

@media only screen and (max-width: 900px) {
    #mission .projects {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }
}

.projects div {
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
}

.projects h3 {
    padding-top: 1rem;
    font-size: 1.5rem;
}

.projects img {
    max-width: 100%;
    height: auto;
    display: block;
    border: 1px solid #000;
    margin: 1rem;
}

#team {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 3rem;
    padding: 6rem 0;
    background-color: #fff;
    width: 90%;
    margin-left: 5%;
}

#team .member {
    background-color: #ccc;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#team img {
    width: 400px;
    height: auto;
    border-radius: 5%;
    padding: 2rem;
}

@media only screen and (max-width: 500px) {
    #team img {
        width: 250px;
    }
}

#team p {
    padding-bottom: 1rem;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 10%;
    background-color: #ccc;
    text-align: center;
    width: 80%;
    font-size: 2rem;
}

#contact button {
    font-size: 1.25rem;
    width: 25%;
    padding: 0.5rem 0;
    margin-top: 3rem;
}

#contact button:hover {
    background-color: #ff1f1f;
}

footer {
    height: 2rem;
}

footer p {
    padding-top: 0.5rem;
}